# CinemaAPI

./: CinemaAPI.sln  README.md
CinemaAPI.Api/: CinemaAPI.Api.csproj  Program.cs  Startup.cs  appsettings.json
CinemaAPI.Api/.config/: dotnet-tools.json
CinemaAPI.Api/Controllers/: ActorController.cs  AgeRatingController.cs  CrewController.cs  CrewMemberController.cs  CrewRoleController.cs  DirectorController.cs  FilmController.cs  GenreController.cs  OccupationController.cs  PersonController.cs  RatingController.cs  TokenController.cs  UserController .cs
CinemaAPI.Api/Properties/: launchSettings.json  serviceDependencies.ApiCinema - Web Deploy.json
CinemaAPI.Api/Properties/ServiceDependencies/ApiCinema - Web Deploy/: apis1.arm.json  profile.arm.json
CinemaAPI.Api/Responses/: ApiResponse.cs
CinemaAPI.Core/: CinemaAPI.Core.csproj
CinemaAPI.Core/CustomEntities/: Metadata.cs  PagedList.cs
CinemaAPI.Core/DTOs/: ActorDTO.cs  AgeRatingDTO.cs  FilmDTO.cs  GenreDTO.cs  OccupationDTO.cs  PersonDTO.cs  RatingDTO.cs  UserDTO.cs
CinemaAPI.Core/Entities/: Actor.cs  AgeRating.cs  BaseEntity.cs  Casting.cs  Crew.cs  CrewMember.cs  CrewRole.cs  Director.cs  Film.cs  FilmGenre.cs  FilmPerson.cs  Genre.cs  Genres.cs  Occupation.cs  Occupations.cs  Person.cs  PersonFilmOccupation.cs  PersonOccupation.cs  Rating.cs  User.cs  UserLogin.cs
CinemaAPI.Core/Enumerations/: RoleType.cs
CinemaAPI.Core/Exceptions/: BusinessException.cs
CinemaAPI.Core/Interfaces/: IActorRepository.cs  IActorService.cs  IAgeRatingRepository.cs  IAgeRatingService.cs  ICrewMemberRepository.cs  ICrewRepository.cs  ICrewRoleRepository.cs  IDirectorRepository.cs  IFilmRepository.cs  IFilmService.cs  IGenreRepository.cs  IGenreService.cs  IOccupationRepository.cs  IOccupationService.cs  IPersonRepository.cs  IPersonService.cs  IRatingRepository.cs  IRatingService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
CinemaAPI.Infrastructure/: CinemaAPI.Infrastructure.csproj  Class1.cs
CinemaAPI.Infrastructure/Data/: CinemaAPIContext.cs
CinemaAPI.Infrastructure/Extensions/: ServiceCollectionExtension.cs
CinemaAPI.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
CinemaAPI.Infrastructure/Interfaces/: IPasswordService.cs  IUriService.cs
CinemaAPI.Infrastructure/Mappings/: AutomapperProfile.cs
CinemaAPI.Infrastructure/Options/: PasswordOptions.cs
CinemaAPI.Infrastructure/Repositories/: ActorRepository.cs  AgeRatingRepository.cs  BaseRepository.cs  CrewMemberRepository.cs  CrewRepository.cs  CrewRoleRepository.cs  DirectorRepository.cs  FilmRepository.cs  GenreRepository.cs  OccupationRepository.cs  PersonRepository.cs  RatingRepository.cs  UnitOfWork.cs  UserRepository.cs
CinemaAPI.Infrastructure/Services/: PasswordService.cs  UriService.cs
CinemaAPI.Infrastructure/Validators/: ActorValidator.cs  AgeRatingValidator.cs  FilmValidator.cs  PersonValidator.cs  UserValidator.cs
CinemaAPI.IntegrationTests/: UnitTest1.cs
CinemaAPI.UnitTests/: UnitTest1.cs
CinemaAPI.WebApp/: gatsby-config.js  package-lock.json  package.json
(+33 files in other folders)
